@import "../utils/Variables.scss";

.details_container {
  background-color: $white;
  border-bottom: 1px solid $Xlight-grey;
  // display: grid;
  // grid-template-rows: 350px auto;
  // grid-template-columns: 350px auto;
}

.detail {
  &_sm_badge {
    position: absolute;
    left: 50%;
    top: 5px;
    transform: translate(-50%, -50%);
    background-color: $light-primary;
    padding: 4px 10px;
    border-radius: 100px;
  }
  &_sec {
    max-width: 95%;
    margin: auto;
    border-radius: 4px;
    padding: 10px 15px;
    background-color: $XXlight-grey;
    margin-bottom: 15px;
  }
  &_btxt {
    font-size: $larger;
    font-weight: 800;
    white-space: wrap;
  }

  &_lft {
    padding: 20px 5px;
    padding-bottom: 80px;
  }

  &_ft {
    border-top: 1px solid $Xlight-grey;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
  }

  &_img_cont {
    border: 2px solid $primary;
    border-radius: 12px;
  }

  &_lg_imgb {
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 12px;
    padding: 3px;
    overflow: hidden;
  }

  &_lg_img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: contain;
  }

  &_title {
    font-size: $Xlarger;
    color: $black;
    font-weight: 800;
    white-space: wrap;
    padding: 10px 0px;
    padding-bottom: 0px;
  }

  &_des {
    font-size: $small;
    color: $black;
    font-weight: 500;
  }
  &_desg {
    font-size: $small;
    color: $primary;
    font-weight: 500;
  }
  &_rcont {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }
  &_badge {
    height: 20px;
    padding: 0px 6px;
    border-radius: 50px;
    border-top-left-radius: 15px;
    background-color: $green;
    color: $white;
    max-width: 150px;
    margin-left: 0px;
    margin-right: auto;
  }
  &_sub_sec {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    align-items: flex-start;
    gap: 5px;
    // margin-bottom: 8px;
    // padding-bottom: 10px;
    position: relative;

    &::after {
      // content: "";
      display: block;
      width: 100%;
      height: 1px;
      min-width: 60px;
      background-color: $Xlight-grey;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
  }
  &_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  &_sub_row {
    min-height: 35px;
    align-items: center;
    border-bottom: 1px solid $XXlight-grey;
    padding: 0px 10px;
    &_ft {
      padding: 10px 10px;
      // background: linear-gradient(90deg, rgb(255, 247, 255) 0%, rgb(224, 183, 255) 100%);
      background: $prim-grad;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      color: $primary;
    }
  }
  &_wsec {
    flex: 1;
    background-color: $white;
    border: 1px solid $Xlight-grey;
    padding: 10px;
    border-radius: 8px;
  }
  &_wsub_sec {
    padding: 0px;
  }
  &_sm_head {
    font-weight: 600;
    font-size: $Xlarger;
    color: $black;
    padding-bottom: 5px;
  }
  &_lbl {
    // min-width: 120px;
    color: $black;
    font-size: $small;
    font-weight: 600;
  }
  &_sub_lbl {
    color: $Xlight-grey;
    // font-weight: 600;
    font-size: $small;
    color: $black;
  }
  &_sub_lnk {
    color: $blue;
    font-size: $small;
  }
  &_separator {
    height: 2px;
    width: 100%;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $Xlight-grey;
    }
  }
  &_attr_box {
    min-width: 50px;
    height: 35px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: $Xlight-grey;
    color: $dark-grey;
    cursor: pointer;
    user-select: none;
  }
  &_attr_act {
    background-color: $primary;
    color: $white;
  }
}
.detail_images {
  padding: 20px 0px;
}

.detail_img_thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  padding: 2px;
}

// Cart
.cart_container {
  max-width: 1300px;
  padding: 30px 20px;
  margin: 10px auto;

  .cart_box_sec {
    padding-bottom: 15px;
  }
}

.order_box {
  padding: 10px 0px;
}
.order_done_list {
  max-width: 220px;
}
.cart_box {
  background-color: $white;
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  gap: 10px;
  border: 1px solid $light-grey;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 2px 30px 0px $light-shadow;
  &_50 {
    width: 50%;
  }
  &_row {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  &_done {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #d4fff2;
    border: 5px solid white;
    border-radius: 20px;
    height: auto;
    position: relative;
    top: -50px;
    margin: auto;
    text-align: center;
    box-shadow: 3px 2px 30px 0px rgba(140, 149, 159, 0.09);
    z-index: 100;
    max-width: 500px;

    // left: 50%;
    // transform: translate(-50%);
    z-index: 100;
  }
  &_ltxt {
    font-weight: 600;
    font-size: $Xlarger;
    color: $dark-green;
    padding: 10px 0px;
  }

  // border-radius: 12px;

  &:hover .detail_title {
    color: $primary;
  }

  &_sub_sec {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
  }

  &_rgt {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &_imgb {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 7px;
  }
  &_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 7px;
  }
  &_icob {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 7px;
    position: absolute;
    left: -50px;
    top: 20px;
    transform: rotate(15deg);
    opacity: 0.2;
  }
  &_ico {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 7px;
  }
  &_qty {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    justify-self: flex-start;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    // background-color: $light-grey;

    &_box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 10px;
      padding-top: 5px;
      border-top: 1px solid $XXlight-grey;

      .list_box_btn {
        min-width: 80px;
      }
    }
    &_btn {
      padding: 3px 8px;
      background-color: $light-grey;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      font-size: $Xlarger;
      font-weight: 600;

      &:hover {
        background-color: $primary;
        color: $white;
      }
      &:last-child {
        border-radius: 0px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }
    }
    &b {
      width: 50px;
      height: 30px;
    }
    &_inp {
      border: 0px;
      outline: none;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: $larger;
      font-weight: 600;
      background-color: $Xlight-grey;
      padding: 0px 10px;
      user-select: none;
      pointer-events: none;
    }
  }
  &_sec {
    background-color: $white;
    border: 1px solid $light-grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    padding-bottom: 10px;
    border-radius: 16px;
    margin: 15px 0px;
    z-index: 10;
    box-shadow: 5px 14px 30px $light-shadow;
    z-index: 1000;
    position: relative;
    overflow: hidden;
  }
  &_sec_col {
    flex-direction: column;
  }
}

.buy {
  &_sec {
    width: 100%;
  }
  &_accord {
    background-color: $white;

    &_head:hover &_head_txt {
      color: $primary;
    }
    &_head:hover &_arrb {
      background-color: $dark-primary;
    }
    &_head:hover &_arrb::before {
      color: $primary;
    }
    &_sub_sec {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 10px;
    }
    &_ft {
      min-height: 20px;
      padding: 5px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 30px;
      padding-bottom: 15px;
    }
  }
  &_accord_head {
    width: 100%;
    min-height: 40px;
    background-color: $white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $XXlight-grey;
    cursor: pointer;
    user-select: none;
    &_sec {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    &_point {
      background-color: $primary;
      color: $white;
      width: 25px;
      height: 25px;
      border-radius: 7px;
      text-align: center;
      font-weight: 600;
    }
  }

  &_accord_head_txt {
    font-weight: 600;
    color: $black;
  }
  &_accord_body {
    padding: 10px 0px;
  }
  &_accord_arrb {
    width: 25px;
    height: 25px;
    background-color: $light-grey;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    position: relative;
  }
  &_accord_arrb::before {
    content: "\25BC";
    font-size: 20px;
    color: $dark-grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.order {
  &_track {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    position: relative;

    &:last-child &_box {
      min-height: 0px;
      margin-bottom: 15px;
    }
    &:last-child &_box &_box_line {
      min-height: 0px;
    }

    &_cont {
      display: flex;
      flex-direction: column;
    }

    &_box {
      width: 20px;
      min-height: 100px;
      position: relative;
      &::before {
        content: "";
        display: block;
        position: relative;
        background-color: $light-grey;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        z-index: 100;
      }
      &::after {
        content: "\2714";
        display: block;
        position: absolute;
        top: -2px;
        left: 4px;
        z-index: 101;
        color: $dark-grey;
      }
      &_line {
        width: 3px;
        min-height: 100px;
        border-left: 2px dashed $grey;
        position: absolute;
        left: 8px;
        top: 0px;
      }
    }

    &_activebox {
      width: 20px;
      min-height: 100px;
      position: relative;

      &::before {
        content: "";
        display: block;
        position: relative;
        background-color: $green;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        z-index: 100;
      }
      &::after {
        content: "\2714";
        display: block;
        position: absolute;
        /* background-color: var(--primary); */
        top: -2px;
        left: 4px;
        height: 6px;
        z-index: 101;
        color: $white;
      }
      &_line {
        width: 3px;
        min-height: 100px;
        border-left: 2px dashed $green;
        position: absolute;
        left: 8px;
        top: 0px;
      }
      ~ .order_track_txt {
        color: $green;
      }
    }

    &_txt {
      font-size: $larger;
      font-weight: 600;
    }
  }
}

.gen_tab {
  &_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    user-select: none;
  }
  &_active {
    position: relative;
  }
  &_active::after {
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 20px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $primary;
  }
  &_active &_txt {
    color: $primary;
  }
  &_box:hover &_txt {
    color: $primary;
  }
  &_txt {
    font-size: $small;
    color: $dark-grey;
  }
  &_head {
    height: 60px;
    background-color: $white;
    align-items: center;
    padding: 20px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid $Xlight-grey;
    display: flex;
    flex-direction: row;
    gap: 17px;
  }
}

.sts {
  &_head_box {
    height: auto;
    background-color: $light-primary;
    border: 1px solid $Xlight-primary;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    margin-top: 25px;
    justify-content: space-between;
    position: relative;

    &:first-child:before {
      display: none;
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translate(-50%);
      border-top: 2px dashed $light-grey;
    }
  }
  &_head_sec {
    position: relative;
    &:last-child {
      &::after {
        display: none;
      }
    }
    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 20px;
      background-color: $light-grey;
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
    padding-right: 10px;
  }
}
.sts_container {
  margin: 10px;
}
.gen_box {
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: 12px;
  box-shadow: 2px 3px 30px $light-shadow;
}

// ResponsiveNess
@media screen and (min-width: 340px) {
  .detail_lft {
    padding: 20px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 500px) {
  .cart_box {
    flex-direction: row;
    column-gap: 30px;
    &_imgb {
      width: 150px;
      height: 150px;
    }
  }
  .detail_title {
    font-size: $Xlarger;
  }
}

@media screen and (min-width: 768px) {
  .details_container {
    display: grid;
    grid-template-columns: 350px auto;
  }
}

@media screen and (max-width: 550px) {
  .cart_box_sec {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  .cart_box_icob {
    width: 90px;
    height: 90px;
    top: 25px;
    left: -10px;
  }
}

.dtl_col_box {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: $Xlight-grey;
  cursor: pointer;
  user-select: none;
  padding: 4px;
  border: 2px solid $white;
  &:hover {
    transform: scale(1.15);
    transition: all 0.05s ease-in-out;
    box-shadow: 0px 0px 0px 2px $light-grey;
  }
}
.dtl_col_ico {
  width: 100%;
  height: 100%;
}
.dtl_col_act {
  box-shadow: 0px 0px 0px 2px $black;
  &:hover {
    transform: scale(1);
    transition: all 0.05s ease-in-out;
    box-shadow: 0px 0px 0px 2px $black;
  }
}

// Product Color Attribute

.productDetailColorCode .css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback {
  display: none !important;
}
