@import "../utils/Variables.scss";

.chead {
  height: 60px;
  padding: 0px 15px;
  background-color: white;
  border-bottom: 1px solid #f3f3f3;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo search profile";
  column-gap: 20px;
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1200;

  &_back_btn {
    width: 85px;
    height: 30px;
    padding: 3px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border-radius: 7px;
    justify-content: space-between;
    background-color: $Xlight-grey;
    color: $Xdark-grey;
    font-size: $small;
    position: relative;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: $light-grey;
    }

    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 20px;
      background-color: $Xlight-grey;
      position: absolute;
      right: -5px;
      top: 5px;
    }
  }

  &_loc {
    width: auto;
    padding: 4px 10px;
    padding-right: 0px;
    height: 45px;
    background-color: $Xlight-primary;
    align-self: center;
    /* margin: 0px 5px; */
    /* border-radius: 50px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;

    &_sec {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    &:hover {
      background-color: $Xlight-primary;
    }
    &:hover &_lbl {
      color: $dark-primary;
    }
    &_icob {
      display: inline-block;
      width: 20px;
      height: 20px;
      position: relative;
    }
    &_ico {
      width: 100%;
      display: inline-block;
    }

    &_lbl {
      font-size: $small;
      color: $dark-primary;
      margin: 0px 20px;
      margin-left: 0px;
      margin-right: 5px;

      // &::after {
      //   content: "\1F893";
      //   width: 15px;
      //   height: 15px;
      //   font-size: 25px;
      //   position: absolute;
      //   right: 5px;
      //   top: 13px;
      // }
    }
    &_search {
      width: 250px;
      position: absolute;
      top: 50px;
      left: 0px;
      right: 0px;
      background-color: $white;
      border-radius: 6px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      box-shadow: 2px 10px 14px $light-shadow;
      &_inp {
        width: 100%;
        height: 100%;
        padding: 5px;
        outline: none;
        border-radius: 4px;
        background-color: #f3f3f3;
        border: 1px solid #f3f3f3;
        border-bottom-width: 2px;
        font-size: $small;
      }
    }
  }

  &_badge_ico {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -8px;
    right: -6px;
    background-color: $primary;
    color: $white;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $small;
  }

  &_ico {
    &b {
      width: 35px;
      height: 35px;
      background-color: $light-grey;
      border-radius: 50px;
      padding: 2px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      align-items: center;
      position: relative;

      &:hover {
        transform: scale(1.09);
        transition: all 0.1s ease-in-out;
      }
    }
    svg {
      font-size: 20px !important;
    }
  }
  &_ico_img {
    width: 100%;
    height: 100%;
    padding: 5px;
    opacity: 0.5;
    display: inline-block;
  }

  &_title {
    font-weight: 600;
    font-size: $Xlarger;
    border-left: 1px solid $Xlight-grey;
    padding-left: 6px;
  }

  &_sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    grid-area: logo;
  }

  &_rgt {
    grid-area: profile;
    justify-content: flex-end;
    column-gap: 15px;
  }

  &_prof {
    &_imgb {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 2px solid $Xlight-grey;
      cursor: pointer;
      box-shadow: 0px 3px 25px 0px $light-shadow;
      &:hover {
        box-shadow: 0px 3px 25px 0px $shadow;
      }
    }

    &_img {
      border-radius: 100px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 4px;
    }
  }

  &_logo {
    width: 120px;
    height: auto;

    &_imgb {
      width: auto;
      // max-width: 50px;
      height: 50px;
    }
    &_img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &_searchb {
    max-width: 600px;
    width: 100%;
    height: 45px;
    background-color: $Xlight-grey;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 170px auto;
    grid-area: search;
    align-self: center;
    justify-self: center;
  }
  &_search {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    outline: none;
    background-color: $light-primary;
    border: 1px solid $light-primary;
    border-bottom-width: 2px;
    // border-top-right-radius: 5px;
    // border-bottom-right-radius: 5px;

    &::placeholder {
      color: $primary;
    }

    &:hover {
      // background-color: $light-grey;
      // border-color: $light-grey;

      &::placeholder {
        color: $primary;
      }
    }
    &:focus {
      background-color: $light-primary;
      border-color: $light-primary;

      &::placeholder {
        color: $dark-primary;
      }
    }
    &_btn {
      width: 30px;
      height: 100%;
      background-color: $dark-primary;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }
  }
}

.search_foc_active {
  box-shadow: 0px 0px 0px 3px $Xlight-primary, 0px 4px 20px 0px #00000038;
}

.cfooter {
  padding: 20px;
  background-color: $Xlight-grey;
}

.cfoot {
  height: 30px;
  text-align: center;
  font-size: $larger;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cfoot_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  column-gap: 20px;
  padding: 15px 10px;
}

.selected {
  color: #1e84f5;
}

.ctitle {
  width: 100%;
  padding: 5px 10px;
  text-align: left;
}

/* ResponsiveNess */
@media screen and (max-width: 768px) {
  .chead {
    height: 120px !important;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo . profile"
      "search search search";
    &_searchb {
      max-width: none;
    }
  }
  .list_lg {
    &_box {
      top: 120px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    &_imgb {
      min-height: 30px;
      max-height: 30px;
    }
  }
}

@media screen and (max-width: 425px) {
  .chead_sec {
    flex-direction: column;
    align-items: flex-start;
  }
  .chead_rgt {
    flex-direction: row;
    align-items: center;
  }
}
.chead_norm {
  height: 60px !important;
  grid-template-areas: "logo profile";
}
